<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-09T13:00:02.3490152"><title>Image | System 관리</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Image | System 관리"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="System 관리 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/image.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Image | System 관리"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/image.html#webpage",
    "url": "writerside-documentation/image.html",
    "name": "Image | System 관리",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "System 관리 Help"
}</script><!-- End Schema.org --></head><body data-id="image" data-main-title="Image" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="컨테이너.md|컨테이너"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>System 관리  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="image" id="image.md">Image</h1><p id="-z0upvb_3">Container Image는 애플리케이션 실행에 필요한 프로그램 + 라이브러리 + 운영체제/네트워크 설정 값등을 하나의 객체로 만든 것이다. <br> 주로 사용되는 OS는 Alpine Linux, Ubuntu, Olacle Linux가 있다. <br> 그 외에도 Google에서 만든 distroless image가 있다.</p><p id="-z0upvb_4">distroless 이미지는 애플리케이션 실행에 필요한 프로그램(Go, Python, Java)와 라이브러리 만으로 구성이 되어있으며, <br> 운영체제가 없기 때문에 이미지 용량이 작고, 쉘이 없기 때문에 보안적으로도 뛰어나다는 장점이 있다. <br> 패키지 관리자가 없기 때문에 컨테이너 내에 추가적인 소프트웨어를 설치할 수 없다. <br> 또한, AWS에서는 모든 컨테이너에 쉘이 있다고 생각하기 때문에 distroless 이미지를 배포하면 Health Check를 실패가능성이 있다고한다...</p><div class="last-modified">Last modified: 09 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="컨테이너.html" class="navigation-links__prev">컨테이너</a><a href="docker-network.html" class="navigation-links__next">Network</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>