<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-09T13:00:02.401817"><title>Introduce | System 관리</title><script type="application/json" id="virtual-toc-data">[{"id":"prometheus","level":0,"title":"Prometheus","anchor":"#prometheus"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Introduce | System 관리"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="System 관리 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/prometheus-introduce.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Introduce | System 관리"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/prometheus-introduce.html#webpage",
    "url": "writerside-documentation/prometheus-introduce.html",
    "name": "Introduce | System 관리",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "System 관리 Help"
}</script><!-- End Schema.org --></head><body data-id="prometheus-Introduce" data-main-title="Introduce" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="모니터링.md|모니터링 툴///Prometheus.md|Prometheus"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>System 관리  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="prometheus-Introduce" id="prometheus-Introduce.md">Introduce</h1><section class="chapter"><h2 id="prometheus" data-toc="prometheus">Prometheus</h2><p id="-pq62d2_4">Prometheus는 SoundCloud에서 개발한 오픈소스 모니터링 툴로 매우 활발한 개발자 및 사용자 커뮤니티를 보유하고 있다. <br> 프로메테우스는 Metric을 시계열로 수집하고 레이블이라는 key-value와 함께 저장한다. (Metric은 기록 시간:타임스탬프와 함께 저장됨)</p></section><div class="last-modified">Last modified: 09 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="prometheus.html" class="navigation-links__prev">Prometheus</a><a href="prometheus-install.html" class="navigation-links__next">Install</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>