<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-09T13:00:02.401817"><title>형상관리 툴 | System 관리</title><script type="application/json" id="virtual-toc-data">[{"id":"-2dpyaq_4","level":0,"title":"종류","anchor":"#-2dpyaq_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="형상관리 툴 | System 관리"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="System 관리 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/scm-tool.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="형상관리 툴 | System 관리"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/scm-tool.html#webpage",
    "url": "writerside-documentation/scm-tool.html",
    "name": "형상관리 툴 | System 관리",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "System 관리 Help"
}</script><!-- End Schema.org --></head><body data-id="scm-tool" data-main-title="형상관리 툴" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="scm.md|형상관리"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>System 관리  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="scm-tool" id="scm-tool.md">형상관리 툴</h1><p id="-2dpyaq_3">소프트웨어 버전을 관리하기 위한 툴이다. <br> 형상관리는 소스의 변화를 지속적으로 관리하고, 소스는 버전별로 관리가 된다. <br> 다수의 사용자가 동일한 소스를 문제없이 사용할 수 있도록 만들어주며, <br> 버전에 문제 발생 시, 되돌아 갈 수 있는 방법도 제시한다.</p><section class="chapter"><h2 id="-2dpyaq_4" data-toc="-2dpyaq_4">종류</h2><div class="table-wrapper"><table class="wide" id="-2dpyaq_8"><thead><tr class="ijRowHead" id="-2dpyaq_9"><th id="-2dpyaq_11"><p>Client/Server Type</p></th><th id="-2dpyaq_12"><p>Distribute Repository Type</p></th></tr></thead><tbody><tr id="-2dpyaq_10"><td id="-2dpyaq_13"><p>CVS, SVN, TFS</p></td><td id="-2dpyaq_14"><p>Git</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 09 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="scm.html" class="navigation-links__prev">형상관리</a><a href="형상관리-실습.html" class="navigation-links__next">실습</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>