<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-09T13:00:02.439376"><title>형상관리 | System 관리</title><script type="application/json" id="virtual-toc-data">[{"id":"-5spby1_4","level":0,"title":"개요","anchor":"#-5spby1_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="형상관리 | System 관리"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="System 관리 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/scm.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="형상관리 | System 관리"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/scm.html#webpage",
    "url": "writerside-documentation/scm.html",
    "name": "형상관리 | System 관리",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "System 관리 Help"
}</script><!-- End Schema.org --></head><body data-id="scm" data-main-title="형상관리" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>System 관리  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="scm" id="scm.md">형상관리</h1><p id="-5spby1_3">Software configuration management, SCM</p><section class="chapter"><h2 id="-5spby1_4" data-toc="-5spby1_4">개요</h2><ul class="list _bullet" id="-5spby1_5"><li class="list__item" id="-5spby1_6"><p>제품의 전 수명 주기동안 요구되는 설계 및 운용 조건에 맞도록 해당 제품의 성능, 기능 및 물리적 특성을 일관성있도록 설정하고 유지하는 기술적 관리 활동을 말한다.</p></li><li class="list__item" id="-5spby1_7"><p>형상 식별, 형상 확인, 형상 통재, 형상 현황 관리로 구분한다.</p></li><li class="list__item" id="-5spby1_8"><p>애플리케이션의 개발과정에서도 이러한 형상관리 활동이 수행되나, 일반적으로 애플리케이션 배포(Release)또는 이행될때 애플리케이션에 버전이 부여되고 애플리케이션 변경에 대해서도 일관성을 유지하기 위한 형상 관리 활동을 수행한다.</p></li></ul></section><div class="last-modified">Last modified: 09 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="패스워드-최대-최소기간-설정.html" class="navigation-links__prev">패스워드 최대/최소기간 설정</a><a href="scm-tool.html" class="navigation-links__next">형상관리 툴</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>