<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-09T13:00:02.3490152"><title>취약한 패스워드 사용 | System 관리</title><script type="application/json" id="virtual-toc-data">[{"id":"-5e8q9g_3","level":0,"title":"점검 방법","anchor":"#-5e8q9g_3"},{"id":"-5e8q9g_4","level":0,"title":"설정 방법","anchor":"#-5e8q9g_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="취약한 패스워드 사용 | System 관리"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="System 관리 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/취약한-패스워드-사용.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="취약한 패스워드 사용 | System 관리"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/취약한-패스워드-사용.html#webpage",
    "url": "writerside-documentation/취약한-패스워드-사용.html",
    "name": "취약한 패스워드 사용 | System 관리",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "System 관리 Help"
}</script><!-- End Schema.org --></head><body data-id="취약한-패스워드-사용" data-main-title="취약한 패스워드 사용" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="계정관리.md|계정관리///계정관리-진단기준.md|진단기준"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>System 관리  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="취약한-패스워드-사용" id="취약한-패스워드-사용.md">취약한 패스워드 사용</h1><section class="chapter"><h2 id="-5e8q9g_3" data-toc="-5e8q9g_3">점검 방법</h2><ul class="list _bullet" id="-5e8q9g_5"><li class="list__item" id="-5e8q9g_6"><p>패스워드 크랙 툴 'John the Ripper'를 이용해서 패스워드를 확인한다.</p></li><li class="list__item" id="-5e8q9g_7"><p>'John the Ripper'는 사전(Dictionary)에 있는 모든 단어로 그 변화형을 패스워드로 시도하고, 단어 하나 하나를 암호화하면서 이미 암호화된 패스워드와 비교하는 방식으로 해독을 한다.</p></li><li class="list__item" id="-5e8q9g_8"><p>취약한 패스워드로 설정되어 있는 사용자들을 찾아서 알려줄 수 있다.</p></li></ul></section><section class="chapter"><h2 id="-5e8q9g_4" data-toc="-5e8q9g_4">설정 방법</h2></section><div class="last-modified">Last modified: 09 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="계정관리-진단기준.html" class="navigation-links__prev">진단기준</a><a href="shadow-패스워드-정책.html" class="navigation-links__next">Shadow 패스워드 정책</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>