<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-09T13:00:02.443901"><title>컨테이너 | System 관리</title><script type="application/json" id="virtual-toc-data">[{"id":"-ncnmhe_4","level":0,"title":"컨테이너의 이점","anchor":"#-ncnmhe_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="컨테이너 | System 관리"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="System 관리 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/컨테이너.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="컨테이너 | System 관리"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/컨테이너.html#webpage",
    "url": "writerside-documentation/컨테이너.html",
    "name": "컨테이너 | System 관리",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "System 관리 Help"
}</script><!-- End Schema.org --></head><body data-id="컨테이너" data-main-title="컨테이너" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>System 관리  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="컨테이너" id="컨테이너.md">컨테이너</h1><p id="-ncnmhe_3">컨테이너는 소프트웨어를 어떤 환경에서든 실행하기 위해 필요한 모든 요소(프로그램 언어 런타임, 라이브러리등 종속항목, 애플리케이션 코드)를 포함하는 소프트웨어 패키지입니다.</p><section class="chapter"><h2 id="-ncnmhe_4" data-toc="-ncnmhe_4">컨테이너의 이점</h2><ol class="list _decimal" id="-ncnmhe_5" type="1"><li class="list__item" id="-ncnmhe_6"><p>책임 분리</p></li><li class="list__item" id="-ncnmhe_7"><p>워크로드 이동성</p></li><li class="list__item" id="-ncnmhe_8"><p>애플리케이션 격리</p></li></ol></section><div class="last-modified">Last modified: 09 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="svn-실습.html" class="navigation-links__prev">SVN 실습 - Local 환경</a><a href="image.html" class="navigation-links__next">Image</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>