<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="prometheus"
                 name="Prometheus"
                 start-page="Prometheus.md">

    <toc-element topic="Prometheus.md">
        <toc-element topic="설치.md"/>
    </toc-element>
    <toc-element topic="Prometheus-예제.md">
        <toc-element topic="Cloud.md"/>
        <toc-element topic="Linux.md"/>
        <toc-element topic="Windows-old.md"/>
        <toc-element topic="Windows.md"/>
        <toc-element topic="Container.md"/>
        <toc-element topic="Log.md">
        </toc-element>
        <toc-element topic="VCenter.md"/>
        <toc-element topic="Veeam.md"/>
    </toc-element>
    <toc-element topic="prometheus-1.md"/>
</instance-profile>